# Kubernetes Secret Template
# DO NOT commit this file with actual values!
# Use: make k8s-generate-secret to create the actual secret
#
# To manually create secret from .env file:
# kubectl create secret generic monorepo-secret \
#   --from-literal=DATABASE_URL='postgresql://user:password@host:5432/dbname' \
#   --from-literal=JWT_SECRET='your-jwt-secret' \
#   --from-literal=GOOGLE_CLIENT_ID='...' \
#   --from-literal=GOOGLE_CLIENT_SECRET='...' \
#   --namespace=bun-hono-react

apiVersion: v1
kind: Secret
metadata:
  name: monorepo-secret
  namespace: bun-hono-react
  labels:
    app: monorepo
type: Opaque
stringData:
  # ==========================================================================
  # Database Configuration
  # ==========================================================================
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/monorepo"

  # ==========================================================================
  # JWT Authentication
  # ==========================================================================
  # IMPORTANT: Generate a strong secret for production
  # openssl rand -base64 32
  JWT_SECRET: "your-jwt-secret-here-change-in-production-min-32-chars"

  # ==========================================================================
  # OAuth - Google
  # ==========================================================================
  # Get credentials at: https://console.cloud.google.com/apis/credentials
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GOOGLE_REDIRECT_URI: "https://api.your-domain.com/api/auth/callback/google"

  # ==========================================================================
  # OAuth - Facebook
  # ==========================================================================
  # Get credentials at: https://developers.facebook.com/apps
  FACEBOOK_CLIENT_ID: ""
  FACEBOOK_CLIENT_SECRET: ""
  FACEBOOK_REDIRECT_URI: "https://api.your-domain.com/api/auth/callback/facebook"

  # ==========================================================================
  # OAuth - Twitter
  # ==========================================================================
  # Get credentials at: https://developer.twitter.com/en/portal/dashboard
  TWITTER_CLIENT_ID: ""
  TWITTER_CLIENT_SECRET: ""
  TWITTER_REDIRECT_URI: "https://api.your-domain.com/api/auth/callback/twitter"
