# Kubernetes Secret Template
# DO NOT commit this file with actual values!
# Use: make k8s-generate-secret to create the actual secret
#
# To manually create secret from .env file:
# kubectl create secret generic monorepo-secret \
#   --from-literal=DATABASE_URL='postgresql://user:password@host:5432/dbname' \
#   --from-literal=JWT_SECRET='your-jwt-secret' \
#   --namespace=bun-hono-react

apiVersion: v1
kind: Secret
metadata:
  name: monorepo-secret
  namespace: bun-hono-react
  labels:
    app: monorepo
type: Opaque
stringData:
  # Database Configuration
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/monorepo"

  # Authentication (if needed)
  JWT_SECRET: "your-jwt-secret-here-change-in-production"

  # API Keys (if needed)
  # API_KEY: "your-api-key"

  # GitHub Container Registry (for pulling private images)
  # GITHUB_TOKEN: "your-github-token"
